<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LOADER.cs">
    <Files>
      <File FileName="Assets\README.txt" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\GooglePlayDownloader.cs" Line="85" Column="93" />
      <File FileName="Assets\TestMove.cs" Line="24" Column="16" />
      <File FileName="Assets\LOADER.cs" Line="5" Column="2" />
      <File FileName="Assets\DownloadObbExample.cs" Line="24" Column="147" />
      <File FileName="Assets\OBBLoader.cs" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>