<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\ExportResource.js">
    <Files>
      <File FileName="Assets\README.txt" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\GooglePlayDownloader.cs" Line="29" Column="439" />
      <File FileName="Assets\TestMove.cs" Line="24" Column="16" />
      <File FileName="Assets\LOADER.cs" Line="11" Column="6" />
      <File FileName="Assets\DownloadObbExample.cs" Line="17" Column="92" />
      <File FileName="Assets\OBBLoader.cs" Line="25" Column="5" />
      <File FileName="Assets\AssetStorage.cs" Line="101" Column="19" />
      <File FileName="Assets\Editor\ExportResource.js" Line="10" Column="160" />
      <File FileName="Assets\Editor\AutomatedExportResources.js" Line="6" Column="59" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>StartTrigger</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>