<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LOADER.cs">
    <Files>
      <File FileName="Assets\README.txt" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\GooglePlayDownloader.cs" Line="29" Column="48" />
      <File FileName="Assets\TestMove.cs" Line="24" Column="16" />
      <File FileName="Assets\LOADER.cs" Line="7" Column="4" />
      <File FileName="Assets\DownloadObbExample.cs" Line="25" Column="147" />
      <File FileName="Assets\AssetStorage.cs" Line="120" Column="40" />
      <File FileName="Assets\Editor\ExportResource.js" Line="24" Column="2" />
      <File FileName="Assets\Editor\AutomatedExportResources.js" Line="6" Column="59" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>StartTrigger</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>